zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.output_dir='/var/log/apache2'
xdebug.output_name='%H%R.%s'
#xdebug.discover_client_host=1

#linux
xdebug.client_connect_back=0
xdebug.discover_client_host=1

#Windows
#xdebug.client_connect_back=1
#xdebug.discover_client_host=0


